# VucemAuto

./: .gitignore  README.md
automations/: README.md  folios_generados.txt  folios_generados270201.txt  pom.xml
automations/allure-results/: 0036725d-8d1c-45b5-958c-4bf03c6b9c5f-attachment.html  004a7b0d-4ffd-4b76-b6fd-ff678a100545-container.json  0071929a-490e-47c8-9717-bb9115d48195-container.json  00768d0b-f21c-4de0-b562-85fefbf128ca-container.json  0095ea12-d51f-4088-a106-9809029d55e6-container.json  00ae6311-8198-485a-b72f-53087d639411-attachment.html  00b89a47-12b1-4e27-8bd9-86d66caed86e-result.json  00b9bddf-e1f1-40f0-9f3f-5d871e876dfa-container.json  00ce9107-1fc8-4fc1-8004-5cc8d39390bf-result.json  00d55365-551d-4540-bcb2-bc230d77e3e0-result.json  0103bd07-e1d9-4791-81a6-640762f79dda-result.json  010e8ad0-4fb9-4bc4-aa7f-f7266eb4d587-attachment.html  011be00d-647b-4dd3-9b00-604afe6a8014-container.json  012bd8be-7fb5-4699-b450-29c4ad02916e-container.json  014038f9-7a01-4350-a6a6-32a919c31bbe-result.json  01550521-d72f-4c7f-820c-efc2249316ff-container.json  0176d0ed-734b-4988-a560-f4912b19adac-container.json  0188b32b-9cf2-4bfc-ab60-00b8cbbd299a-container.json  018ac492-74cd-4521-85ec-a3a537a50ac1-container.json  019b45e0-bed3-4bcf-ae49-36c61d2e387d-attachment.html  01a06487-fe40-41cb-aae4-029404ac9821-container.json  01ace795-aba1-4126-9b2e-5213785166db-container.json  01c8a36d-882a-4fee-8b6b-141ffd2f8610-container.json  02208276-c842-41c2-80a7-72c7019ca68b-attachment.html  022682c3-0acf-498c-af3a-d7587ef94443-result.json  0228b1ec-223f-420c-830d-2cd81f1c1a13-attachment.html  02451ae0-72cf-41bd-95c9-e89ed39eaf0c-container.json  025535d5-9cd2-4595-b7d6-e29a00e7e852-result.json  02e081db-2494-4cbb-9f08-51f2dfe7b808-container.json  02e8ec3d-a8fd-4ad4-b113-125ce443a9aa-container.json  033c3333-13c2-4952-a6a3-8a36a3236030-container.json  035abaed-d7ed-4ccd-b4e8-3a56f80825d5-container.json  03a87775-58aa-4b91-83a3-a9873ff75bd4-container.json  0417df14-f45a-45c8-b696-72bd1bc12904-container.json  044088b9-3761-44f7-bf56-7c7af087d894-result.json  048327ae-a1b3-4b96-95b1-c7be059edda5-container.json  04b8faf1-ac9f-4673-9ead-6e3e3283d30c-container.json  04ba673f-5441-4263-a57b-61b3941d0ded-attachment.html  04c77725-c2e6-48a4-978e-83356bf78e0c-result.json  04c78b6a-2639-4464-ba8d-ea64013b8d45-container.json  (+2491 more)
automations/src/test/java/AGRICULTURA/Tramite220102/: MainPage220102.java  MainPage220102Test.java
automations/src/test/java/AGRICULTURA/Tramite220103/: MainPage220103.java  MainPage220103Test.java
automations/src/test/java/AGRICULTURA/Tramite220201/: MainPage220201.java  MainPage220201Test.java
automations/src/test/java/AGRICULTURA/Tramite220201Exc/: MainPage220201Test.java
automations/src/test/java/AGRICULTURA/Tramite220203/: MainPage220203.java  MainPage220203Test.java
automations/src/test/java/AGRICULTURA/Tramite220203v2/: MainPage220203Test.java
automations/src/test/java/AGRICULTURA/Tramite220403/: MainPage220403.java
automations/src/test/java/AGRICULTURA/Tramite220404/: MainPage220404.java  MainPage220404Test.java
automations/src/test/java/AGRICULTURA/Tramite220503/: MainPage220503.java  MainPage220503Test.java
automations/src/test/java/AGRICULTURA/Tramite220701/: MainPage220701.java  MainPage220701Test.java
automations/src/test/java/AGRICULTURA/Tramite220702/: MainPage220702.java  MainPage220702Test.java
automations/src/test/java/AGRICULTURA/Tramite220703/: MainPage220703.java  MainPage220703Test.java
automations/src/test/java/AGRICULTURA/Tramite221601/: MainPage221601.java  MainPage221601Test.java
automations/src/test/java/AGRICULTURA/Tramite221602/: MainPage221602.java  MainPage221602Test.java
automations/src/test/java/AGRICULTURA/Tramite221603/: MainPage221603.java  MainPage221603Test.java
automations/src/test/java/AMECAFE/Tramite290101/: MainPage290101.java  MainPage290101Test.java
automations/src/test/java/AMECAFE/Tramite290201/: MainPage290201.java  MainPage290201Test.java
automations/src/test/java/AMECAFE/Tramite290301/: MainPage290301.java  MainPage290301Test.java
automations/src/test/java/COFEPRIS/Tramite260101/: MainPage260101.java  MainPage260101Test.java
automations/src/test/java/COFEPRIS/Tramite260102/: MainPage260102.java  MainPage260102Test.java
automations/src/test/java/COFEPRIS/Tramite260103/: MainPage260103.java  MainPage260103Test.java
automations/src/test/java/DBYFOLIO/: ConDBReasigSolFun.java  LectorExcel.java  ObtenerFolio.java
automations/src/test/java/Firmas/: FirmaFun.java  LoginFirmSoli.java  LoginFun.java
automations/src/test/java/Metodos/: Metodos.java
automations/src/test/java/SENER/: MainPage130108.java  MainPage130108Test.java
automations/src/test/java/TestProd/: ConexionBD.java  MainPageProdTest.java
automations/src/test/resources/: Procesos todas aduanas paises corregido paises.xls  carga_proveedoresNacionesIC (3).xls  carga_proveedoresNacionesIVAIC.xls
(+1260 files in other folders)
